/* Base Main Classes */
BaseWindow {
  background: #2e3440;
}

/* Header */
Header {
  background: #3b4252;
}

NavItem {
  color: #d8dee9;
}
NavItem.active {
  color: #88c0d0;
}
NavItem:hover {
  color: #81a1c1;
}

/* Main Screens */
Space {
  color: #d8dee9 75%;
}

PaletteScreen {
  background: #2e3440 50%;
}

/* Other Widgets */
PaletteMenu {
  background: #2e3440 50%;
  width: 60%;
  height: 80%;
}

Palette {
  color: #81a1c1 70%;
}
Palette:hover {
  color: #81a1c1;
}

Setting {
  border: heavy #3b4252;
}
Setting.selected {
  background: #434c5e;
  border: blank;
}

OptionItem {
  color: #d8dee9;
}
OptionItem.selected {
  color: #3b4252;
  background: #88c0d0;
}

NumberScroll .scroll--background {
  background: #88c0d0;
  color: #3b4252;
}

SettingDescription .setting--header {
  color: #8fbcbb;
}
SettingDescription .setting--info {
  color: #ebcb8b;
}
SettingDescription .setting--option {
  color: #b48ead;
}
SettingDescription .setting--option-description {
  color: #d8dee9;
}

Ticker {
  color: #81a1c1;
}

StripSetting {
  background: #3b4252;
}
StripSetting.enabled {
  color: #81a1c1;
  text-style: bold;
}
StripSetting:hover {
  color: #88c0d0;
}

StripSeparator {
  color: #4c566a;
  background: #3b4252;
}

Bracket {
  color: #3b4252;
}

NavItemBase {
  color: #d8dee9;
}
NavItemBase:hover {
  color: #81a1c1;
}

Section {
  color: #ebcb8b;
}

SimpleInput {
  background: #3b4252 50%;
}

BaseWindow {
  scrollbar-background: #3b4252;
  scrollbar-background-active: #3b4252;
  scrollbar-background-hover: #3b4252;
  scrollbar-color: #81a1c1;
  scrollbar-color-active: #88c0d0;
  scrollbar-color-hover: #5e81ac;
}

Sponsor {
  link-background: #3b4252;
  link-background-hover: #434c5e;
  link-color: #81a1c1;
  link-color-hover: #88c0d0;
  link-style: underline;
  link-style-hover: underline italic;
}

/*# sourceMappingURL=nord.tcss.map */
