/* Base Main Classes */
BaseWindow {
  background: #2e3440;
}

/* Header */
Header.theme-nord {
  background: #3b4252;
}

NavItem.theme-nord {
  color: #d8dee9;
}
NavItem.theme-nord.active {
  color: #88c0d0;
}
NavItem.theme-nord:hover {
  color: #81a1c1;
}

/* Main Screens */
Space.theme-nord {
  color: #d8dee9 75%;
}

/* Other Widgets */
Palette.theme-nord {
  color: #81a1c1 70%;
}
Palette.theme-nord:hover {
  color: #81a1c1;
}

Setting.theme-nord {
  border: heavy #3b4252;
}
Setting.theme-nord.selected {
  background: #434c5e;
  border: blank;
}

OptionItem.theme-nord {
  color: #d8dee9;
}
OptionItem.theme-nord.selected {
  color: #3b4252;
  background: #88c0d0;
}

NumberScroll.theme-nord .scroll--background {
  background: #88c0d0;
  color: #3b4252;
}

SettingDescription.theme-nord .setting--header {
  color: #8fbcbb;
}
SettingDescription.theme-nord .setting--info {
  color: #ebcb8b;
}
SettingDescription.theme-nord .setting--option {
  color: #b48ead;
}
SettingDescription.theme-nord .setting--option-description {
  color: #d8dee9;
}

Ticker.theme-nord {
  color: #81a1c1;
}

StripSetting.theme-nord {
  background: #3b4252;
}
StripSetting.theme-nord.enabled {
  color: #81a1c1;
  text-style: bold;
}
StripSetting.theme-nord:hover {
  color: #88c0d0;
}

StripSeparator.theme-nord {
  color: #4c566a;
  background: #3b4252;
}

Bracket.theme-nord {
  color: #3b4252;
}

Label.theme-nord {
  color: #d8dee9;
}
Label.theme-nord:hover {
  color: #81a1c1;
}

Section.theme-nord {
  color: #ebcb8b;
}

BaseWindow.theme-nord {
  scrollbar-background: #2e3440;
  scrollbar-background-active: #3b4252;
  scrollbar-background-hover: #3b4252;
  scrollbar-color: #81a1c1;
  scrollbar-color-active: #88c0d0;
  scrollbar-color-hover: #5e81ac;
}

Sponsor.theme-nord {
  link-background: #3b4252;
  link-background-hover: #434c5e;
  link-color: #81a1c1;
  link-color-hover: #88c0d0;
  link-style: underline;
  link-style-hover: underline italic;
}

/*# sourceMappingURL=nord.tcss.map */
