/* Base Main Classes */
BaseWindow {
  background: #2e3440;
}

/* Header */
Header.theme-nord {
  background: #3b4252;
}

NavItem.theme-nord {
  color: #d8dee9;
}
NavItem.theme-nord.active {
  color: #88c0d0;
}
NavItem.theme-nord:hover {
  color: #81a1c1;
}

/* Main Screens */
SettingsScreen.theme-nord {
  padding: 1;
}

/* Other Widgets */
Setting.theme-nord {
  border: heavy #3b4252;
}
Setting.theme-nord.selected {
  background: #434c5e;
  border: blank;
}

StripSetting.theme-nord {
  background: #3b4252;
}
StripSetting.theme-nord:hover {
  color: #88c0d0;
}

StripSeparator.theme-nord {
  color: #4c566a;
  background: #3b4252;
}

Bracket.theme-nord {
  color: #3b4252;
}

Label.theme-nord {
  color: #d8dee9;
}
Label.theme-nord:hover {
  color: #81a1c1;
}

Section.theme-nord {
  color: #ebcb8b;
}

BaseWindow.theme-nord {
  scrollbar-background: #2e3440;
  scrollbar-background-active: #3b4252;
  scrollbar-background-hover: #3b4252;
  scrollbar-color: #81a1c1;
  scrollbar-color-active: #88c0d0;
  scrollbar-color-hover: #5e81ac;
}

Sponsor.theme-nord {
  link-background: #3b4252;
  link-background-hover: #434c5e;
  link-color: #81a1c1;
  link-color-hover: #88c0d0;
  link-style: underline;
  link-style-hover: underline italic;
}

/*# sourceMappingURL=nord.tcss.map */
